language: python
python:
  - "2.7.12"
install:
  - "pip install -U pip wheel"
  - "pip install -U setuptools>=25.2.0"
  - "pip install -r requirements.txt"
script: nosetests
branches:
  only:
    - master
